<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--BeginRound-->
        <scene sceneID="AM3-7F-T7P">
            <objects>
                <viewController title="BeginRound" id="exd-66-x0x" customClass="BeginRound" customModule="Fictionary" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B8J-eS-xDR"/>
                        <viewControllerLayoutGuide type="bottom" id="zrZ-K4-uc7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AX1-An-Uap">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XdC-7b-CsG">
                                <rect key="frame" x="150" y="129" width="300" height="259"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="nLH-eR-w1L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defintion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6D-Xk-svm">
                                <rect key="frame" x="255" y="100" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8lV-fm-fRc"/>
                                    <constraint firstAttribute="width" constant="91" id="KEQ-2M-Ans"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2cB-uh-Q21">
                                <rect key="frame" x="150" y="434" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sniglet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0e-8Z-c1q">
                                <rect key="frame" x="250" y="396" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Cj-ac-K2M"/>
                                    <constraint firstAttribute="width" constant="100" id="pMG-Ix-aMT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HI6-77-h3K">
                                <rect key="frame" x="200" y="480" width="200" height="36"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9Wa-bS-f3F"/>
                                    <constraint firstAttribute="height" constant="36" id="te8-f0-ceG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="O00-Ky-ylS" kind="show" identifier="BeginRoundSegue" id="eWA-PX-z7W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iE0-ry-9Cv">
                                <rect key="frame" x="150" y="60" width="300" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.70804136989999999" green="0.49858024719999999" blue="0.99897092580000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="N0e-8Z-c1q" firstAttribute="top" secondItem="XdC-7b-CsG" secondAttribute="bottom" constant="8" symbolic="YES" id="1Ko-Rv-3kw"/>
                            <constraint firstItem="l6D-Xk-svm" firstAttribute="top" secondItem="iE0-ry-9Cv" secondAttribute="bottom" constant="8" symbolic="YES" id="46B-L0-Zyo"/>
                            <constraint firstItem="iE0-ry-9Cv" firstAttribute="top" secondItem="B8J-eS-xDR" secondAttribute="bottom" constant="40" id="5Zp-CF-sNP"/>
                            <constraint firstItem="l6D-Xk-svm" firstAttribute="top" secondItem="B8J-eS-xDR" secondAttribute="bottom" constant="80" id="7bD-pa-2RB"/>
                            <constraint firstItem="N0e-8Z-c1q" firstAttribute="centerX" secondItem="2cB-uh-Q21" secondAttribute="centerX" id="Azc-7k-MXF"/>
                            <constraint firstItem="XdC-7b-CsG" firstAttribute="centerX" secondItem="AX1-An-Uap" secondAttribute="centerX" id="How-9E-Mdi"/>
                            <constraint firstItem="XdC-7b-CsG" firstAttribute="trailing" secondItem="2cB-uh-Q21" secondAttribute="trailing" id="JZs-0X-v67"/>
                            <constraint firstItem="iE0-ry-9Cv" firstAttribute="leading" secondItem="XdC-7b-CsG" secondAttribute="leading" id="PVm-Dq-hH1"/>
                            <constraint firstItem="XdC-7b-CsG" firstAttribute="leading" secondItem="2cB-uh-Q21" secondAttribute="leading" id="ShG-On-8Ao"/>
                            <constraint firstItem="HI6-77-h3K" firstAttribute="top" secondItem="2cB-uh-Q21" secondAttribute="bottom" constant="16" id="Tmy-F1-f12"/>
                            <constraint firstItem="XdC-7b-CsG" firstAttribute="top" secondItem="l6D-Xk-svm" secondAttribute="bottom" constant="8" symbolic="YES" id="bc0-Db-GZV"/>
                            <constraint firstItem="iE0-ry-9Cv" firstAttribute="trailing" secondItem="XdC-7b-CsG" secondAttribute="trailing" id="dZc-jg-aXT"/>
                            <constraint firstItem="2cB-uh-Q21" firstAttribute="centerY" secondItem="AX1-An-Uap" secondAttribute="centerY" constant="149" id="j1D-Ye-Slq"/>
                            <constraint firstItem="l6D-Xk-svm" firstAttribute="centerX" secondItem="XdC-7b-CsG" secondAttribute="centerX" id="oVk-r3-roG"/>
                            <constraint firstItem="2cB-uh-Q21" firstAttribute="centerX" secondItem="HI6-77-h3K" secondAttribute="centerX" id="qB8-dk-eFL"/>
                            <constraint firstItem="2cB-uh-Q21" firstAttribute="top" secondItem="N0e-8Z-c1q" secondAttribute="bottom" constant="8" symbolic="YES" id="sap-ZO-na5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DefinitionTextView" destination="XdC-7b-CsG" id="hgw-yb-Xoi"/>
                        <outlet property="HeaderLabel" destination="iE0-ry-9Cv" id="zrs-r7-Z4Z"/>
                        <outlet property="SnigletTextField" destination="2cB-uh-Q21" id="hy4-hh-jWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUr-BG-zwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3237" y="-423"/>
        </scene>
        <!--Scoreboard-->
        <scene sceneID="zb4-cP-uNE">
            <objects>
                <viewController title="Scoreboard" id="I0l-sb-ffs" customClass="Scoreboard" customModule="Fictionary" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BBn-xW-jKm"/>
                        <viewControllerLayoutGuide type="bottom" id="zfQ-KH-GHC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tq1-dv-PtC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scoreboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAv-pA-Wdj">
                                <rect key="frame" x="150" y="59" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D2U-QQ-Lu7"/>
                                    <constraint firstAttribute="width" constant="300" id="MJK-Fi-Qvl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nss-3A-2Jn">
                                <rect key="frame" x="200" y="482" width="200" height="36"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bRf-0G-c74"/>
                                    <constraint firstAttribute="height" constant="36" id="nl9-Tg-upc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Next Round">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NextButtonRelease:" destination="O00-Ky-ylS" eventType="touchUpInside" id="hI3-gP-aWt"/>
                                    <segue destination="exd-66-x0x" kind="show" id="Cuh-oo-fvt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70804136989999999" green="0.49858024719999999" blue="0.99897092580000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zfQ-KH-GHC" firstAttribute="top" secondItem="Nss-3A-2Jn" secondAttribute="bottom" constant="82" id="DRW-m5-rBu"/>
                            <constraint firstItem="TAv-pA-Wdj" firstAttribute="centerX" secondItem="Tq1-dv-PtC" secondAttribute="centerX" id="EIj-OK-yaS"/>
                            <constraint firstItem="Nss-3A-2Jn" firstAttribute="centerX" secondItem="TAv-pA-Wdj" secondAttribute="centerX" id="ab4-69-EZd"/>
                            <constraint firstItem="TAv-pA-Wdj" firstAttribute="top" secondItem="BBn-xW-jKm" secondAttribute="bottom" constant="39" id="et2-kO-XJJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HeaderLabel" destination="TAv-pA-Wdj" id="g07-Ds-pcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSo-nP-2h4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4614" y="-1143"/>
        </scene>
        <!--PlaceVote-->
        <scene sceneID="lb2-Ew-IqV">
            <objects>
                <viewController storyboardIdentifier="PlaceVote" title="PlaceVote" id="sNg-M0-g1W" customClass="PlaceVote" customModule="Fictionary" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wYB-Kf-tig"/>
                        <viewControllerLayoutGuide type="bottom" id="oqd-pT-EXd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1DW-Mw-faM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Your Vote" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rda-hC-idu">
                                <rect key="frame" x="219" y="61" width="162" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="x1R-gd-9BH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtc-i3-waW">
                                <rect key="frame" x="150" y="23" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Jnt-NK-IW5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.70804136989999999" green="0.49858024719999999" blue="0.99897092580000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rda-hC-idu" firstAttribute="centerX" secondItem="1DW-Mw-faM" secondAttribute="centerX" id="7m0-bw-S7E"/>
                            <constraint firstItem="vtc-i3-waW" firstAttribute="centerX" secondItem="rda-hC-idu" secondAttribute="centerX" id="CO9-3q-FTu"/>
                            <constraint firstItem="rda-hC-idu" firstAttribute="top" secondItem="wYB-Kf-tig" secondAttribute="bottom" constant="41" id="Fka-PB-BMG"/>
                            <constraint firstItem="vtc-i3-waW" firstAttribute="top" secondItem="wYB-Kf-tig" secondAttribute="bottom" constant="3" id="cpx-na-lg8"/>
                            <constraint firstItem="oqd-pT-EXd" firstAttribute="top" secondItem="rda-hC-idu" secondAttribute="bottom" constant="509" id="dqD-TV-B9R"/>
                            <constraint firstItem="rda-hC-idu" firstAttribute="top" secondItem="vtc-i3-waW" secondAttribute="bottom" constant="8" symbolic="YES" id="eqI-pN-5mO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HeaderLabel" destination="vtc-i3-waW" id="gcP-Pl-GdL"/>
                        <outlet property="PlaceVoteLabel" destination="rda-hC-idu" id="gmP-Bu-D71"/>
                        <segue destination="I0l-sb-ffs" kind="show" identifier="ShowScoreboard" id="Epp-uw-dL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muj-s1-Hak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4614" y="-423"/>
        </scene>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="Fictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnF-Zu-q2d">
                                <rect key="frame" x="200" y="282" width="200" height="36"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Yhm-L5-OQG"/>
                                    <constraint firstAttribute="height" constant="36" id="lYy-iH-D5y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="New Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TjE-Jq-SLk" kind="show" id="1cV-h3-3Ow"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70804136991500854" green="0.49858024716377258" blue="0.99897092580795288" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NnF-Zu-q2d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RLG-iy-H5m"/>
                            <constraint firstItem="NnF-Zu-q2d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dfB-PM-0CM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="-423"/>
        </scene>
        <!--InitGame-->
        <scene sceneID="oVu-Nd-0Yy">
            <objects>
                <viewController title="InitGame" id="TjE-Jq-SLk" customClass="InitGame" customModule="Fictionary" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9sj-CQ-gVf"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ek-ob-upz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a1i-gH-5oT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKb-0z-tPO">
                                <rect key="frame" x="200" y="499" width="200" height="36"/>
                                <color key="backgroundColor" red="0.41568627450980394" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cxl-Zt-1om"/>
                                    <constraint firstAttribute="height" constant="36" id="tlj-Bz-cGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Begin Game">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="exd-66-x0x" kind="show" identifier="BeginGameSegue" id="ZAd-Pf-wpk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Player Names" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INj-4v-9CN">
                                <rect key="frame" x="200" y="73" width="200" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="b4Z-Z4-0J9"/>
                                    <constraint firstAttribute="width" constant="200" id="nOe-vo-bze"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.70804136989999999" green="0.49858024719999999" blue="0.99897092580000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="INj-4v-9CN" firstAttribute="top" secondItem="9sj-CQ-gVf" secondAttribute="bottom" constant="53" id="kel-EE-r2i"/>
                            <constraint firstItem="INj-4v-9CN" firstAttribute="centerX" secondItem="cKb-0z-tPO" secondAttribute="centerX" id="vK8-h8-zJ5"/>
                            <constraint firstItem="cKb-0z-tPO" firstAttribute="centerX" secondItem="a1i-gH-5oT" secondAttribute="centerX" id="wdp-Wc-Dbk"/>
                            <constraint firstItem="cKb-0z-tPO" firstAttribute="top" secondItem="INj-4v-9CN" secondAttribute="bottom" constant="390" id="wwp-NA-mLV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BeginGame" destination="cKb-0z-tPO" id="hsT-Aw-fYl"/>
                        <outlet property="EnterNameLabel" destination="INj-4v-9CN" id="gab-e7-mmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vs-zO-yBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="-423"/>
        </scene>
        <!--EnterSubmission-->
        <scene sceneID="86n-EE-M6h">
            <objects>
                <viewController storyboardIdentifier="EnterSubmission" title="EnterSubmission" id="O00-Ky-ylS" customClass="EnterSubmission" customModule="Fictionary" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eze-Ps-Hrf"/>
                        <viewControllerLayoutGuide type="bottom" id="OVb-7v-1BN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HcC-Gv-RTu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defintion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hB-MR-Epr">
                                <rect key="frame" x="255" y="100" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="cDP-jr-ZsI"/>
                                    <constraint firstAttribute="height" constant="21" id="vcu-nM-QHc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IMD-B1-BVv">
                                <rect key="frame" x="150" y="434" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qca-Q4-Xl4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sniglet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ba-vG-c6T">
                                <rect key="frame" x="250" y="396" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DeJ-cO-Mdy"/>
                                    <constraint firstAttribute="height" constant="30" id="pny-OG-5l4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHF-Wq-LgD">
                                <rect key="frame" x="200" y="480" width="200" height="36"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="rtw-yu-wTZ"/>
                                    <constraint firstAttribute="width" constant="200" id="zBy-sJ-dlL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NextButtonRelease:" destination="O00-Ky-ylS" eventType="touchUpInside" id="JiZ-cV-Mfp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definition" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MD7-RF-98y">
                                <rect key="frame" x="150" y="129" width="300" height="259"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="wTK-tH-xJ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pub-DP-Ri7">
                                <rect key="frame" x="150" y="62" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.70804136989999999" green="0.49858024719999999" blue="0.99897092580000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pub-DP-Ri7" firstAttribute="top" secondItem="eze-Ps-Hrf" secondAttribute="bottom" constant="42" id="0hH-ru-p5a"/>
                            <constraint firstItem="IMD-B1-BVv" firstAttribute="centerX" secondItem="fHF-Wq-LgD" secondAttribute="centerX" id="616-gN-Fob"/>
                            <constraint firstItem="5hB-MR-Epr" firstAttribute="top" secondItem="pub-DP-Ri7" secondAttribute="bottom" constant="8" symbolic="YES" id="8DD-71-zYu"/>
                            <constraint firstItem="IMD-B1-BVv" firstAttribute="top" secondItem="0ba-vG-c6T" secondAttribute="bottom" constant="8" symbolic="YES" id="BH3-br-7ga"/>
                            <constraint firstItem="MD7-RF-98y" firstAttribute="centerX" secondItem="5hB-MR-Epr" secondAttribute="centerX" id="BtJ-oG-QN8"/>
                            <constraint firstItem="MD7-RF-98y" firstAttribute="top" secondItem="5hB-MR-Epr" secondAttribute="bottom" constant="8" symbolic="YES" id="CS6-qp-7rI"/>
                            <constraint firstItem="OVb-7v-1BN" firstAttribute="top" secondItem="fHF-Wq-LgD" secondAttribute="bottom" constant="84" id="LLe-Cl-cCy"/>
                            <constraint firstItem="MD7-RF-98y" firstAttribute="leading" secondItem="IMD-B1-BVv" secondAttribute="leading" id="TTK-Ds-xtL"/>
                            <constraint firstItem="pub-DP-Ri7" firstAttribute="leading" secondItem="MD7-RF-98y" secondAttribute="leading" id="TVP-bL-rXy"/>
                            <constraint firstItem="IMD-B1-BVv" firstAttribute="centerX" secondItem="HcC-Gv-RTu" secondAttribute="centerX" id="UtW-bw-a3a"/>
                            <constraint firstItem="0ba-vG-c6T" firstAttribute="centerX" secondItem="IMD-B1-BVv" secondAttribute="centerX" id="W5E-T5-vlZ"/>
                            <constraint firstItem="MD7-RF-98y" firstAttribute="trailing" secondItem="IMD-B1-BVv" secondAttribute="trailing" id="gro-ga-CO8"/>
                            <constraint firstItem="5hB-MR-Epr" firstAttribute="top" secondItem="eze-Ps-Hrf" secondAttribute="bottom" constant="80" id="me1-Oo-FBA"/>
                            <constraint firstItem="0ba-vG-c6T" firstAttribute="top" secondItem="MD7-RF-98y" secondAttribute="bottom" constant="8" symbolic="YES" id="rLf-eD-cjh"/>
                            <constraint firstItem="pub-DP-Ri7" firstAttribute="trailing" secondItem="MD7-RF-98y" secondAttribute="trailing" id="w79-jr-8X0"/>
                            <constraint firstItem="fHF-Wq-LgD" firstAttribute="top" secondItem="IMD-B1-BVv" secondAttribute="bottom" constant="16" id="zIZ-XQ-Koc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DefinitionLabel" destination="MD7-RF-98y" id="TOL-Ax-Psj"/>
                        <outlet property="HeaderLabel" destination="pub-DP-Ri7" id="G0Y-Uy-ucb"/>
                        <outlet property="NextButton" destination="fHF-Wq-LgD" id="45k-N6-y7A"/>
                        <outlet property="SnigletTextField" destination="IMD-B1-BVv" id="oCu-jh-SYe"/>
                        <outlet property="view" destination="HcC-Gv-RTu" id="yO4-Ic-rdi"/>
                        <segue destination="sNg-M0-g1W" kind="show" identifier="EndSubmissions" id="JM2-rm-JaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyS-z4-mDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3919" y="-423"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Cuh-oo-fvt"/>
    </inferredMetricsTieBreakers>
</document>
