<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--BeginRound-->
        <scene sceneID="AM3-7F-T7P">
            <objects>
                <viewController title="BeginRound" id="exd-66-x0x" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B8J-eS-xDR"/>
                        <viewControllerLayoutGuide type="bottom" id="zrZ-K4-uc7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AX1-An-Uap">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.70804136989999999" green="0.49858024719999999" blue="0.99897092580000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUr-BG-zwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3237" y="-423"/>
        </scene>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="Fictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnF-Zu-q2d">
                                <rect key="frame" x="200" y="282" width="200" height="36"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Yhm-L5-OQG"/>
                                    <constraint firstAttribute="height" constant="36" id="lYy-iH-D5y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="New Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TjE-Jq-SLk" kind="show" id="1cV-h3-3Ow"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70804136991500854" green="0.49858024716377258" blue="0.99897092580795288" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NnF-Zu-q2d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RLG-iy-H5m"/>
                            <constraint firstItem="NnF-Zu-q2d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dfB-PM-0CM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="-423"/>
        </scene>
        <!--Init Game-->
        <scene sceneID="oVu-Nd-0Yy">
            <objects>
                <viewController id="TjE-Jq-SLk" customClass="InitGame" customModule="Fictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9sj-CQ-gVf"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ek-ob-upz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a1i-gH-5oT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKb-0z-tPO">
                                <rect key="frame" x="200" y="520" width="200" height="36"/>
                                <color key="backgroundColor" red="0.41568627450980394" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cxl-Zt-1om"/>
                                    <constraint firstAttribute="height" constant="36" id="tlj-Bz-cGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Begin Game">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="exd-66-x0x" kind="show" id="ZAd-Pf-wpk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Player Names" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INj-4v-9CN">
                                <rect key="frame" x="200" y="73" width="200" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="b4Z-Z4-0J9"/>
                                    <constraint firstAttribute="width" constant="200" id="nOe-vo-bze"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.70804136989999999" green="0.49858024719999999" blue="0.99897092580000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="INj-4v-9CN" firstAttribute="top" secondItem="9sj-CQ-gVf" secondAttribute="bottom" constant="53" id="kel-EE-r2i"/>
                            <constraint firstItem="INj-4v-9CN" firstAttribute="centerX" secondItem="cKb-0z-tPO" secondAttribute="centerX" id="vK8-h8-zJ5"/>
                            <constraint firstItem="cKb-0z-tPO" firstAttribute="centerX" secondItem="a1i-gH-5oT" secondAttribute="centerX" id="wdp-Wc-Dbk"/>
                            <constraint firstItem="cKb-0z-tPO" firstAttribute="top" secondItem="INj-4v-9CN" secondAttribute="bottom" constant="411" id="wwp-NA-mLV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BeginGame" destination="cKb-0z-tPO" id="hsT-Aw-fYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vs-zO-yBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="-423"/>
        </scene>
    </scenes>
</document>
